[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_3D_Hall_3_DSPIC.c
File1=..\..\..\..\library\__c3dhall3_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_3D_Hall_3_DSPIC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__c3dhall3_driver.h
File1=Click_3D_Hall_3_config.h
File2=Click_3D_Hall_3_types.h
Count=3
[PLDS]
File0=Click_3D_Hall_3.pld
Count=1
[Useses]
File0=easypicfusion_v7_P33FJ256GP710A
File1=Conversions
File2=C_String
File3=I2C
File4=SPI
File5=UART
Count=6
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_3D_Hall_3_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_3D_Hall_3_DSPIC.mcpds
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
870=Additional Libraries
1971=mikroSDK Libraries
1972=mikroBUS Board Definition API
Count=5
