main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_spiInit
			_spiInit_1
				SPI0_Init_Advanced
					SPIx_Init_Advanced
						GPIO_Alternate_Function_Enable
							GPIO_Config_Pin_Alternate_Function
								GetPortBaseAddr
								GPIO_Config
			_spiInit_2
				SPI0_Init_Advanced
			_spiInit_3
			_spiInit_4
		mikrobus_logInit
			_log_init1
				UART0_Init_Advanced
					GPIO_Alternate_Function_Enable
					RST_DLAB0
					SET_DLAB0
			_log_init2
				UART0_Init_Advanced
			_log_init3
				UART0_Init_Advanced
			_log_init4
				UART0_Init_Advanced
		mikrobus_logWrite
			_log_write
				UART0_Write
					RST_DLAB0
				UART1_Write
					RST_DLAB1
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
	applicationInit
		c3dhall3_spiDriverInit
			hal_spiMap
			hal_gpioMap
			UART0_Write
			UART1_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
		c3dhall3_initilaziation
			c3dhall3_writeRegisters
				hal_spiWrite
					SPI0_Write
						SPI0_Read
							SPIx_Read
				hal_i2cStart
					I2C0_Start
						I2Cx_Start
							UART0_Write
							UART1_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
							_setAN_3
							_setRST_3
							_setCS_3
							_setSCK_3
							_setMISO_3
							_setMOSI_3
							_setPWM_3
							_setINT_3
							_setRX_3
							_setTX_3
							_setSCL_3
							_setSDA_3
							_setAN_4
							_setRST_4
							_setCS_4
							_setSCK_4
							_setMISO_4
							_setMOSI_4
							_setPWM_4
							_setINT_4
							_setRX_4
							_setTX_4
							_setSCL_4
							_setSDA_4
					I2C1_Start
						I2Cx_Start
					I2C2_Start
						I2Cx_Start
					I2C3_Start
						I2Cx_Start
					UART0_Read
						RST_DLAB0
					UART0_Data_Ready
					UART0_Tx_Idle
					UART1_Read
						RST_DLAB1
					UART1_Data_Ready
					UART1_Tx_Idle
				hal_i2cWrite
					I2C0_Write
						I2Cx_Write
							UART0_Write
							UART1_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
							_setAN_3
							_setRST_3
							_setCS_3
							_setSCK_3
							_setMISO_3
							_setMOSI_3
							_setPWM_3
							_setINT_3
							_setRX_3
							_setTX_3
							_setSCL_3
							_setSDA_3
							_setAN_4
							_setRST_4
							_setCS_4
							_setSCK_4
							_setMISO_4
							_setMOSI_4
							_setPWM_4
							_setINT_4
							_setRX_4
							_setTX_4
							_setSCL_4
							_setSDA_4
					I2C1_Write
						I2Cx_Write
					I2C2_Write
						I2Cx_Write
					I2C3_Write
						I2Cx_Write
				UART0_Write
				UART1_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
			Delay_100ms
		mikrobus_logWrite
	applicationTask
		c3dhall3_OUT_XYZ
			c3dhall3_readRegisters
				hal_spiWrite
				hal_spiRead
					SPI0_Read
				hal_i2cStart
				hal_i2cWrite
				hal_i2cRead
					I2C0_Read
						I2Cx_Read
							UART0_Write
							UART1_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
							_setAN_3
							_setRST_3
							_setCS_3
							_setSCK_3
							_setMISO_3
							_setMOSI_3
							_setPWM_3
							_setINT_3
							_setRX_3
							_setTX_3
							_setSCL_3
							_setSDA_3
							_setAN_4
							_setRST_4
							_setCS_4
							_setSCK_4
							_setMISO_4
							_setMOSI_4
							_setPWM_4
							_setINT_4
							_setRX_4
							_setTX_4
							_setSCL_4
							_setSDA_4
					I2C1_Read
						I2Cx_Read
					I2C2_Read
						I2Cx_Read
					I2C3_Read
						I2Cx_Read
				UART0_Write
				UART1_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
		mikrobus_logWrite
		IntToStr
			WordToStr
